launch_status failed=0 1621995529000000000
launch_status broken=6 1621995529000000000
launch_status passed=0 1621995529000000000
launch_status skipped=0 1621995529000000000
launch_status unknown=0 1621995529000000000
launch_time duration=10377 1621995529000000000
launch_time min_duration=0 1621995529000000000
launch_time max_duration=0 1621995529000000000
launch_time sum_duration=0 1621995529000000000
launch_problems test_defects=6 1621995529000000000
launch_retries retries=28 1621995529000000000
launch_retries run=6 1621995529000000000
